PORT=5000
HOST_PORT=5001
DB_CONNECTION_STRING=mongodb://localhost/yerba
REACT_APP_API_URL=http://localhost:5001/api/
REACT_APP_PRODUCTS_PER_PAGE=12
SMTP_HOST=http://100.100.100.100
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_DELIVERY_ADDRESS=slodziak@buziaczek.pl
